# TheStarWarsInitiative

./: README  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parrot/bebopdronepilotingnewapi/: Calculations.java  MainActivity.java  PilotingActivity.java
app/src/main/res/layout/: activity_piloting.xml
app/src/main/res/values/: strings.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/rishuv/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/parrot/bebopdronepilotingnewapi/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml
