// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //compile 'com.android.support:appcompat-v7:22.1.1'
        classpath 'com.android.tools.build:gradle:1.5.0'
        //compile 'com.android.support:appcompat-v7:23.0.0'>
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
