apply plugin: 'com.android.application'


android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.parrot.bebopdronepilotingnewapi"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.google.android.support:wearable:1.2.0'
    provided 'com.google.android.wearable:wearable:1.0.0'
    wearApp project(':wear')
}
